<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#345"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <test.com.video.customView.VideoPlayerLayout
        android:id="@+id/vpl_open_video"
        android:background="#000"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </test.com.video.customView.VideoPlayerLayout>

</RelativeLayout>