# OurStory

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/libs/: ffmpeg-release.aar
app/release/: output.json
app/src/androidTest/java/zhy/com/ourstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/ourstory/: MyApplication.java
app/src/main/java/test/com/ourstory/activity/: CompressUtil.java  MainActivity.java
app/src/main/java/test/com/ourstory/adapter/: MainViewPagerAdapter.java
app/src/main/java/test/com/ourstory/config/: Constant.java
app/src/main/java/test/com/ourstory/net/: NetWorkApi.java
app/src/main/java/test/com/ourstory/receiver/: HwReceiver.java  MzReceiver.java  PushMyReceiver.java
app/src/main/java/test/com/ourstory/util/: LifeCycleUtil.java
app/src/main/java/zhy/com/ourstory/: MainActivity.java  MyApplication.java
app/src/main/java/zhy/com/ourstory/activity/: MainActivity.java
app/src/main/java/zhy/com/ourstory/adapter/: MainViewPagerAdapter.java
app/src/main/java/zhy/com/ourstory/config/: Constant.java
app/src/main/java/zhy/com/ourstory/net/: NetWorkApi.java
app/src/main/java/zhy/com/ourstory/util/: LifeCycleUtil.java
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zhy/com/ourstory/: ExampleUnitTest.java
disabuse/: build.gradle
disabuse/src/androidTest/java/zhy/com/disabuse/: ExampleInstrumentedTest.java
disabuse/src/main/: AndroidManifest.xml
disabuse/src/main/java/test/com/disabuse/activity/: EeeMainActivity.java
disabuse/src/main/java/zhy/com/disabuse/: EeeMainActivity.java
disabuse/src/main/res/layout/: activity_eee_main.xml  fragment_disabuse.xml
disabuse/src/main/res/values/: strings.xml
disabuse/src/test/java/zhy/com/disabuse/: ExampleUnitTest.java
engine/: build.gradle
engine/src/androidTest/java/zhy/com/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/test/com/engine/: MainActivity.java
engine/src/main/java/test/com/engine/bean/: ResponseBean.java  ResponseListBean.java
engine/src/main/java/test/com/engine/customView/: MainTabItemView.java  NoScrollViewPage.java
engine/src/main/java/test/com/engine/dialog/: DialogOnClick.java  VariousDialog.java
engine/src/main/java/test/com/engine/network/: HttpClient.java  HttpInterceptor.java  HttpResponseStatus.java
engine/src/main/java/test/com/engine/util/: DownLoadApk.java  EnvUtil.java
engine/src/main/java/zhy/com/engine/: MainActivity.java
engine/src/main/java/zhy/com/engine/bean/: ResponseBean.java  ResponseListBean.java
engine/src/main/java/zhy/com/engine/customView/: MainTabItemView.java  NoScrollViewPage.java
engine/src/main/java/zhy/com/engine/dialog/: DialogOnClick.java  VariousDialog.java
engine/src/main/java/zhy/com/engine/network/: HttpClient.java  HttpInterceptor.java  HttpResponseStatus.java
engine/src/main/java/zhy/com/engine/util/: DownLoadApk.java  EnvUtil.java  LifeCycleUtil.java
engine/src/main/res/layout/: activity_main.xml  activity_mainm.xml  dialog_ask.xml  item_main_tab.xml  update_apk_progress.xml
engine/src/main/res/values/: colors.xml
engine/src/test/java/zhy/com/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speech/: build.gradle
speech/src/androidTest/java/zhy/com/speech/: ExampleInstrumentedTest.java
speech/src/main/: AndroidManifest.xml
speech/src/main/java/zhy/com/speech/: SsMainActivity.java
speech/src/main/res/layout/: activity_ss_main.xml  fragment_list_speech_item.xml  fragment_speech.xml
speech/src/test/java/zhy/com/speech/: ExampleUnitTest.java
story/: build.gradle
story/src/androidTest/java/zhy/com/story/: ExampleInstrumentedTest.java
story/src/main/: AndroidManifest.xml
story/src/main/java/zhy/com/story/: NoMainActivity.java
story/src/main/res/layout/: activity_no_main.xml  activity_story_detail.xml  fragment_list_story_item.xml  fragment_story.xml
story/src/test/java/zhy/com/story/: ExampleUnitTest.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/zhy/com/video/: WqqMainActivity.java
video/src/main/res/layout/: activity_open_video.xml  activity_wqq_main.xml  fragment_video.xml
(+40 files in other folders)
