apply plugin: 'com.android.library'//此处只能是以library结尾

android {
    compileSdkVersion 26
    defaultConfig {
//        applicationId "zhy.com.engine"   普通组件是没有这个id 的
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //所有组件必须添加名称
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    // 网络请求库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // 阿里路由管理器(需要翻墙)
    compile 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    // 日志工具
    compile 'com.orhanobut:logger:2.1.1'

    // 状态栏工具
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 主页面的TabBar切换
    compile 'me.majiajie:pager-bottom-tab-strip:2.2.4'

    // 可加载和刷新的列表
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jude:easyrecyclerview:4.4.2'

    // 图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0'

    // 图片／视频／拍照／摄像选择器（需要翻墙）
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'


}
