apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.com.ourstory"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //引用了多个libraries文件导致无法打包的解决
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a'

            manifestPlaceholders = [
                    XG_ACCESS_ID:"2100277765",
                    XG_ACCESS_KEY:"A4482J5GIKNI",
                    HW_APPID: "100220705"
            ]
        }
    }

    //用了这个就可以在Terminal使用gradle build命令直接打包
    signingConfigs {
        release {
            keyAlias '972366'
            keyPassword '972366'
            storeFile file('../release.keystore')
            storePassword '972366'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //DexIndexOverflowException的non-jumbo instruction问题的解决方案
    dexOptions {
        jumboMode = true

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':engine')
    compile project(':story')
    compile project(':speech')
    compile project(':disabuse')
    compile project(':video')
    //视频压缩
    compile(name:'ffmpeg-release', ext:'aar')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'


    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.2-release'
    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'

    //集成魅族推送
    compile 'com.tencent.xinge:xgmz:3.2.2-release'

    //集成华为推送
    compile 'com.tencent.xinge:xghw:2.5.2.300-release'


}
